<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_cgpa"
        android:title="CGPA"
        android:tooltipText="set CGPA"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/Graph"
        android:title="View Graph"
        />
    <item
        android:id="@+id/Target1"
        android:title="Next Sem Predictor" />
    <item
        android:id="@+id/Target2"
        android:title="Target CGPA Predictor" />
    <item
        android:id="@+id/News"
        android:title="News" />
    <item
        android:id="@+id/darkSeletionMenu"
        android:title="Dark Mode" />
</menu>