<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:titleTextColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:text="How Many Subjects ?"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/s_nos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/tv_choice"
                android:dropDownWidth="wrap_content"
                android:entries="@array/nos"
                android:spinnerMode="dropdown" />


            <GridLayout
                android:id="@+id/gdl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_choice"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/cri"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:text="Credit"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/gra"
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:text="Grade"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/c1"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginTop="12dp"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/cri"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/g1"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_marginTop="12dp"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/gra"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/c2"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_marginTop="12dp"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/cri"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/g2"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_marginTop="12dp"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/gra"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/c3"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_marginTop="12dp"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/cri"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/g3"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_marginTop="12dp"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/gra"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/c4"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_marginTop="12dp"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/cri"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/g4"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:layout_marginTop="12dp"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/gra"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/c5"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_marginTop="12dp"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/cri"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/g5"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:layout_marginTop="12dp"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/gra"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/c6"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:layout_marginTop="12dp"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/cri"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/g6"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:layout_row="6"
                    android:layout_column="1"
                    android:layout_marginTop="12dp"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/gra"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/c7"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_row="7"
                    android:layout_column="0"
                    android:layout_marginTop="12dp"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/cri"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/g7"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:layout_row="7"
                    android:layout_column="1"
                    android:layout_marginTop="12dp"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/gra"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/c8"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_row="8"
                    android:layout_column="0"
                    android:layout_marginTop="12dp"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/cri"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/g8"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:layout_row="8"
                    android:layout_column="1"
                    android:layout_marginTop="12dp"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/gra"
                    android:spinnerMode="dropdown" />


            </GridLayout>

            <TextView
                android:id="@+id/sgpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gdl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:fontFamily="monospace"
                android:text="SGPA :       "

                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cgpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sgpa"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="monospace"
                android:text="CGPA :       "

                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="202dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button"
        android:onClick="calculate"
        android:text="Calculate"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />


</androidx.constraintlayout.widget.ConstraintLayout>